<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link rel="stylesheet" href="sharedStyles.css" />
    <link rel="stylesheet" href="list.css" />
    <script defer src="list.js"></script>
    <script defer src="routing.js"></script>
  </head>
  <body>
    <header>
      <section class="logo-section">
        <figure><img src="./assets/film.svg" alt="logo" /></figure>
        <h1>SceneIt?</h1>
      </section>
      <section class="filter-section">
        <a><img src="./assets/sliders.svg" alt="filter" /></a>
      </section>
    </header>
    <main>
      <h1>Favoritmarkerade filmer</h1>
      <ul class="favorites-list"></ul>
    </main>
    <footer>
      <nav>
        <div id="movie">
          <img src="./assets/film.svg" alt="movie icon" />
        </div>
        <div id="list">
          <img src="./assets/list.svg" alt="list icon" />
        </div>
        <div id="user">
          <img src="./assets/user.svg" alt="user icon" />
        </div>
      </nav>
    </footer>
  </body>
</html>
